@media print, (max-width: 1023px) {
 
    :root {
        --font_size: 16px;
        --font_size_title: 40px;
    }
    header .mob_menu_btn {
        display: flex;
        flex-shrink: 0;
        order: 1;
    }
    header .menu {
        position: fixed;
        z-index: 107;
        right: 100%;
        top: 170px;
        display: flex;
        overflow: auto;
        width: 100%;
        height: calc(100% - 110px);
        min-height: -moz-available;
        min-height: -webkit-fill-available;
        min-height:         fill-available;
        margin: 0;
        padding: 35px 20px 20px;
        transition: transform .3s linear;
        background: #fff;
        justify-content: flex-start;
        align-items: flex-start;
        align-content: flex-start;
        flex-wrap: wrap;      
        overscroll-behavior: none;  
    }
    header .menu.show {
        transform: translateX(100%);
    }
    .menu_open header .mob_menu_btn{
        display: none;
    }
    .menu_open header .close_btn {
        display: flex;
    }
    header .menu .item {
        width: 100%;
    }
    header .menu .item + .item {
        margin-left: 0;
    }
    .mob_menu_btn span {
        position: relative;
        display: block;
        width: 30px;
        height: 2px;
        transition: background .2s linear;
        background: #000; 
    }
    .mob_menu_btn span:before, 
    .mob_menu_btn span:after {
        position: absolute;
        top: -8px;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        content: '';
        transition: .2s linear;
        background: #000;
    }
    .mob_menu_btn span:after {
        top: 8px;
    }
    .mob_menu_btn.active span {
        background: transparent;
    }
    .mob_menu_btn.active span:before {
        top: 0;
        transform: rotate(45deg);
    }
    .mob_menu_btn.active span:after {
        top: 0;
        transform: rotate(-45deg);
    }

    header .logo-mob {
        display: block;
        margin-right: 20px;  
        padding-right: 10px;
        border-right: 1px solid #EFEFEF;     
    }
    .header-phone {
        margin-right: 30px;
        margin-left: auto;
        color: #4B4B4B;
    }
    header .menu .cont {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }
    header .menu .item {
        margin-right: 0;
    }
    header .menu .item a {
        display: block;
        text-align: start;
        margin-right: 0;
    }
    .header-phone_mob {
        display: block;
        padding: 23px 0 24px;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;
        color: #262626;
        text-decoration: none;
    }
    header .menu .first-section_btn-mob {
        display: flex;
        width: 335px;
    }
    header .menu .item > a {
        font-weight: 400;
        font-size: 16px;
        line-height: 25px;        
        color: #000000;
        padding: 10px 0;
    }
    .header_contacts {
        margin-left: auto;
    }
    .header_contacts-phone {
        font-size: 30px;
        line-height: 36px;
    }
   
    

    
}
